<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="DCD8QG28zWlcHyg9apf9" x="0" y="0"></block><block type="device_forever" id="cTR6+c([~dr5P.5GTh:6" x="205" y="0"></block><block type="device_button_event" id="j4}Xs|ed}[A``j8qV4i`" x="104" y="127"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="i+}$l;]mE@2fVvWhv%$*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="b;P-TKSw2InQ*sXzf%Dk" x="403" y="126"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="rE6(2PH@#?2o;sCSX1=f"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="hT7.j$-f?3XEk$N*89(4" x="697" y="124"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="3_C0%ZwM:=J7lvSg[~/x"><field name="i">IconNames.Scissors</field></block></statement></block></xml>